<apex:page standardController="Contact">
    <apex:pageBlock title="Contact Summary">
        <apex:pageBlockSection >
            FirstName: {! Contact.FirstName } <br/>    
            LastName: {! Contact.LastName } <br/>
            Owner Email: {! Contact.Owner.Email } <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>