<apex:page controller="NewCaseListController">
    <apex:pageBlock title="New Cases">
        <apex:repeat value="{! newCases }" var="case">
            <li>
                <apex:outputLink value="/{!case.id}">
                    {!case.CaseNumber}
                </apex:outputLink>
            </li>
        </apex:repeat>
    </apex:pageBlock>
</apex:page>